<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arch Install</title>
    <link rel="stylesheet" href="../styles.css">
    <script type="module" src="../javascript.js"></script>
    <link rel="icon" href="../img-dump/the-best.png">
</head>
<body>
<header class="global-header">
    <h1 class="home-button"><a href="../index.html">Home</a></h1>
    <nav>
        <a class="nav-button" href="">Placeholder 1</a>
        <a class="nav-button" href="">Placeholder 2</a>
    </nav>
</header>
<main>
    <section>
        <h2>Arch Log</h2>
        <p>This is a log of my experience with Arch Linux so far. Reading some guides and documentation of the terminal,
        as well as some issues I've had with my experience with Linux Mint inspired me to retry with Arch; this time with
        much better results.</p>
    </section>
</main>
<footer class="global-footer">
    <p class="copy">Copyright &copy; Big Void 2026</p>
</footer>
</body>
</html>